<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
<link rel="stylesheet" href="./stiyel.css">
</head>
<body>
    <p class="parent">
    <h1 class="z1">pH scale</h1>

    <p class="z2">14.0 very alkaline</p>
    <p class="z3">13.0</p>
    <p class="z4">12.0</p>
    <p class="z5">11.0</p>
    <p class="z6">10.0</p>
    <p class="z7">9.0</p>
    <p class="z8">8.0</p>
    <p class="z9">7.0 NEUTIRL</p>
    <p class="z10">6.0</p>
    <p class="z11">5.0</p>
    <p class="z12">4.0</p>
    <p class="z13">3.0</p>
    <p class="z14">2.0</p>
    <p class="z15">1.0</p>
    <p class="z16">0.0 vrey ACID</p>
     
</p>
   

    
</body>
</html>